@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
  font-family: "Mulish", sans-serif;
}

/* command style  */
.container {
  width: 90%;
  margin: 5rem auto;
  border-radius: 1rem;
}

.span {
  color: rgb(255, 84, 0);
  font-weight: 600;
}

h3 {
  font-size: 2.5rem;
  color: black;
  text-align: center;
  line-height: normal;
  letter-spacing: normal;
}

p {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(90, 90, 93);
}

.btn-primary {
  background: rgb(255, 84, 0);
  font-size: 1rem;
  color: #fff;
  font-weight: 700;
  border: 1px solid rgb(255, 84, 0);
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 34px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.logo-text {
  display: flex;
  gap: 20px;
}

/* banner section */
.banner-section {
  border-radius: 8px;
  background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url("../Images/banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 7rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-content h3 {
  color: #fff;
  font-size: 2.5rem;
  padding: 50px auto;
  text-align: center;
}

.banner-content p {
  color: #fff;
  font-size: 1rem;
  /* width:676px ; */
  padding: 1.5rem 0;
  margin: auto;
  text-align: center;
}

.input-style {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 1rem;
  border-radius: 8px;
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  backdrop-filter: blur(3px);
}

input,
select,
button {
  width: 175px;
  height: 50px;
  padding: 0 0.5rem;
  margin: 0 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

/* your destination */
.your-destinatio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;

}

.Our-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
}

.Our-container,
h3,
p,
li {
  text-align: left;
  line-height: 34px;
}

.mountain img {
  width: 100%;
}

/*maldives points  */
.grid-section img {
  width: 100%;
  height: 300px;
  filter: brightness(90%);
}

.destination-content h3 {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
}

.destination-content p {
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
}

.country-card {
  position: relative;
}

.country {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  transform: translate(-50%, -50%);
}

.image-section,
.image-section-2,
.image-section-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 1rem 0;
}

.image-section-2 {
  grid-template-columns: 0.75fr 1fr 0.75fr;
}

.image-section-3 {
  grid-template-columns: 0.75fr 1fr;
}


/* cord section */
.card-section h3 {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
}

.card-section p {
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
}

#btn-style {
  margin-top: 40px;
  margin-left: 40%;
}

.card-container {
  background-image: url('../Images/bg-img.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  margin-top: 20px;
}

.card-container-2 {
  background-image: url('../Images/bg-img.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;

  padding: 50px;
  margin-top: 20px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 6rem;
  text-align: left;
}

.filter,
.filter-2 {
  box-sizing: border-box;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 16px;

  backdrop-filter: blur(1px);
  background: rgba(255, 255, 255, 0.8);
  padding: 40px;
  text-align: left;

}


.filter h3 {
  text-align: left;
  font-size: 2rem;
  font-weight: 600;
  color: black;
}

.filter p {
  text-align: left;
  font-size: 1rem;
  font-weight: 600;
}

.filter Button {
  margin-left: 0px;
}



/* simple style */

.simple-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.simple-text h3 {
  line-height: 2.6rem;
}

.hambar {
  display: none;
}

.simple-section img {
  width: 100%;
}

@media screen and (max-width:600px) {


  .hambar {
    display: block;
    font-size: 35px;
  }

  .logo-text {
    display: none;
  }

  .logo {
    font-size: 20px;
  }

  .input-style {
    gap: 20px;
    flex-direction: column;
    padding: 0;
  }

  .banner-content h3 {
    color: #fff;
    font-size: 1.5rem;
  }

  .banner-content p {
    font-size: 1rem;
  }

  .your-destinatio,
  .image-section,
  .image-section-2,
  .image-section-3,
  .simple-section {

    grid-template-columns: 1fr;
    gap: 3rem;

  }

  #btn-style {
    margin-top: 40px;
    margin-left: 4px;
  }

  .card-container {
    padding: 150px 5px 10px 5px;
    flex-direction: column;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 6px;
    text-align: left;
  }

  .filter,
  .filter-2 {
    padding: 10px;
  }

  .card-container-2 {
    padding: 150px 5px 10px 5px;
  }

  .simple-section {
    flex-direction: column;
    gap: 2rem;
  }
}